<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kropp fitness</title>
    <link rel="stylesheet" href="./styles/normalize.css" />
    <link rel="stylesheet" href="./styles/main.css" />
    <link rel="stylesheet" href="./styles/styles.css" />
  </head>

  <body>
    <header class="header">
      <a href="/" class="header-logo">
        <img
          src="./img/logo.png"
          alt="logo"
          width="135"
          height="35"
          loading="lazy"
          class="header-logo-img"
        />
      </a>

      <nav class="header-menu">
        <ul class="header-menu-list">
          <li class="header-menu-item">
            <a href="/" class="header-menu-link is-current">Home</a>
          </li>

          <li class="header-menu-item">
            <a href="/" class="header-menu-link">Pages</a>
          </li>

          <li class="header-menu-item">
            <a href="/" class="header-menu-link">Portfolio</a>
          </li>

          <li class="header-menu-item">
            <a href="/" class="header-menu-link">Blog</a>
          </li>

          <li class="header-menu-item">
            <a href="/" class="header-menu-link">Shop</a>
          </li>
        </ul>
      </nav>

      <div class="header-actions">
        <button type="button" class="button header-book-button">
          Book now
        </button>

        <button type="button" title="Open menu" class="header-burger-button">
          <span class="visually-hidden">Open menu</span>
          <svg
            width="22"
            height="11"
            viewBox="0 0 22 11"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path d="M0 0.5H22" stroke="white" stroke-dasharray="22 22" />
            <path d="M0 0.5H22" stroke="white" stroke-dasharray="22 22" />
            <path d="M0 5.5H22" stroke="white" stroke-dasharray="22 22" />
            <path d="M0 5.5H22" stroke="white" stroke-dasharray="22 22" />
            <path d="M0 10.5H22" stroke="white" stroke-dasharray="22 22" />
            <path d="M0 10.5H22" stroke="white" stroke-dasharray="22 22" />
          </svg>
        </button>
      </div>
    </header>

    <main class="content">
      <h1 class="visually-hidden">Kropp finness Club</h1>

      <section class="banner">
        <!-- скрытый h2 -->
        <h2 class="visually-hidden">Upcoming events</h2>

        <div class="banner-body">
          <div class="banner-info">
            New event <br />
            coming up&nbsp;/&nbsp;<time datetime="06-07">june 7</time
            >&nbsp;-&nbsp;
            <time datetime="06-13">13</time>
          </div>

          <h3 class="banner-title">Crossfit</h3>
        </div>

        <div class="banner-pagination">
          <ul class="banner-pagination-list">
            <li class="banner-pagination-item">
              <button type="button" class="banner-pagination-button"></button>
            </li>

            <li class="banner-pagination-item">
              <button type="button" class="banner-pagination-button"></button>
            </li>

            <li class="banner-pagination-item">
              <button
                type="button"
                class="banner-pagination-button is-current"
              ></button>
            </li>
          </ul>
        </div>
      </section>

      <section class="motivation">
        <!-- скрытый h2 -->
        <h2 class="visually-hidden">Motivation</h2>

        <ul class="motivation-list">
          <li class="motivation-item">
            <div class="container motivation-card">
              <div class="motivation-card-body">
                <h3
                  data-title="Strong"
                  class="motivation-card-title title-medium backdrop-title"
                >
                  Be you, just stronger!<br />Power is in you
                </h3>

                <div class="motivation-card-description">
                  <p>
                    Unum solum justo ex ius. Pro cu probo laboramus eius
                    insolens euripidis te eos, ut agam tota.
                  </p>
                </div>

                <a href="/" class="motivation-card-button button transparent"
                  >Viev more</a
                >
              </div>
              <img
                src="./img/motivation-pulling.jpg"
                alt="a man pulling himself up on a horizontal bar"
                width="518"
                height="760"
                loading="lazy"
                class="motivation-card-img"
              />
            </div>
          </li>

          <li class="motivation-item">
            <div class="container motivation-card">
              <div class="motivation-card-body">
                <h3
                  data-title="Start"
                  class="motivation-card-title title-medium backdrop-title"
                >
                  Today is the best<br />day to start!
                </h3>

                <div class="motivation-card-description">
                  <p>
                    Sed abhorreant constituam consectetuer eu. At mei clita
                    deserunt, his movet molestie nemore.
                  </p>
                </div>

                <a href="/" class="motivation-card-button button transparent"
                  >Viev more</a
                >
              </div>
              <img
                src="./img/motivation-dumbbels.jpg"
                alt="a man with dumbells"
                width="518"
                height="760"
                loading="lazy"
                class="motivation-card-img"
              />
            </div>
          </li>
        </ul>
      </section>

      <section class="training-types container-wide">
        <!-- скрытый h2 -->
        <h2 class="visually-hidden">Training-types</h2>

        <ul class="training-types-list">
          <li class="training-types-item">
            <img
              src="./icons/training-type-1.svg"
              alt=""
              width="150"
              height="140"
              class="training-types-image"
            />
            <h3 class="training-types-item-title">Maxpump</h3>
          </li>

          <li class="training-types-item">
            <img
              src="./icons/training-type-2.svg"
              alt=""
              width="150"
              height="140"
              class="training-types-image"
            />
            <h3 class="training-types-item-title">Iron gym</h3>
          </li>

          <li class="training-types-item">
            <img
              src="./icons/training-type-3.svg"
              alt=""
              width="150"
              height="140"
              class="training-types-image"
            />
            <h3 class="training-types-item-title">fit & tone</h3>
          </li>

          <li class="training-types-item">
            <img
              src="./icons/training-type-4.svg"
              alt=""
              width="150"
              height="140"
              class="training-types-image"
            />
            <h3 class="training-types-item-title">Forza</h3>
          </li>

          <li class="training-types-item">
            <img
              src="./icons/training-type-5.svg"
              alt=""
              width="150"
              height="140"
              class="training-types-image"
            />
            <h3 class="training-types-item-title">Balance & fitness</h3>
          </li>

          <li class="training-types-item">
            <img
              src="./icons/training-type-6.svg"
              alt=""
              width="150"
              height="140"
              class="training-types-image"
            />
            <h3 class="training-types-item-title">Body sculpt</h3>
          </li>
        </ul>
      </section>

      <section class="join-us">
        <div class="join-us-video-wrapper">
          <video
            src=""
            width="960"
            height="600"
            poster="./img/video-poster.jpg"
            class="join-us-video"
          ></video>
          <button class="join-us-video-play-button">Play</button>
        </div>

        <div class="join-us-body">
          <div class="container">
            <h2 class="join-us-title">Join us</h2>
            <form class="join-us-form">
              <header class="join-us-form-header">
                <h3
                  data-title="Go!"
                  class="join-us-form-title title-big centered backdrop-title"
                >
                  Start here!
                </h3>

                <div class="section-description">
                  <p>fill the form below to start your journey</p>
                </div>
              </header>

              <div class="join-us-form-body">
                <label for="username" class="visually-hidden">Name</label>
                <input
                  type="text"
                  id="username"
                  placeholder="Name"
                  class="join-us-form-input input"
                />

                <label for="email" class="visually-hidden">Email</label>
                <input
                  type="email"
                  id="email"
                  placeholder="Email"
                  class="join-us-form-input input"
                />

                <button
                  type="submit"
                  class="join-us-form-button button transparent"
                >
                  Subscribe
                </button>
              </div>
            </form>
          </div>
        </div>
      </section>

      <section class="location container-wide">
        <!-- скрытый h2 -->
        <h2 class="visually-hidden">location</h2>

        <img
          src="./img/map-2.jpg"
          alt="location map"
          width="960"
          height="600"
          loading="lazy"
          class="location-map-image"
        />

        <div class="location-body">
          <h3
            data-title="Look"
            class="location-title title-medium backdrop-title centered"
          >
            Find us near you
          </h3>

          <div class="location-description">
            <p>
              Nec suas signiferumque id. An eum labore commodo principes. Usu
              diam noluisse cu, nam adipisci
            </p>
          </div>

          <a class="location-button button transparent"> Viev more </a>
        </div>
      </section>

      <section class="family">
        <h2 class="visually-hidden">family</h2>

        <header class="family-header container">
          <h3
            data-title="Part"
            class="family-title title-big backdrop-title centered"
          >
            be a part of our fit family
          </h3>

          <div class="family-description section-description">
            <p>Training helps you think and feel better. join us!</p>
          </div>
        </header>

        <div class="family-body container-wide">
          <img
            src="./img/family-1.jpg"
            width="414"
            height="479"
            alt="Training peoples"
            loading="lazy"
            class="family-image"
          />

          <img
            src="./img/family-2.jpg"
            width="744"
            height="479"
            alt="Training peoples"
            loading="lazy"
            class="family-image"
          />

          <img
            src="./img/family-3.jpg"
            width="396"
            height="479"
            alt="Training peoples"
            loading="lazy"
            class="family-image"
          />

          <img
            src="./img/family-4.jpg"
            width="396"
            height="479"
            alt="Training peoples"
            loading="lazy"
            class="family-image"
          />

          <img
            src="./img/family-5.jpg"
            width="414"
            height="479"
            alt="Training peoples"
            loading="lazy"
            class="family-image"
          />
        </div>
      </section>

      <section class="calculate">
        <h2 class="visually-hidden">calculate</h2>

        <div class="container calculate-inner">
          <div class="calculate-body">
            <h3
              data-title="Bmi"
              class="calculate-title title-medium backdrop-title"
            >
              Input your BMI
            </h3>

            <div class="calculate-description">
              <p>
                Duo graece ponderum ne, ei mel aliquando. Pro te tamquam
                nonumes, nam no nemore epicurei
              </p>
            </div>

            <form class="calculate-form">
              <div class="calculate-form-body">
                <label for="height" class="visually-hidden">Height</label>
                <input
                  id="height"
                  type="number"
                  placeholder="Height / cm"
                  class="calculate-input input"
                />

                <label for="height" class="visually-hidden">Weight</label>
                <input
                  id="weight"
                  type="number"
                  placeholder="Weight / kg"
                  class="calculate-input input"
                />

                <label for="age" class="visually-hidden">Age</label>
                <input
                  id="age"
                  type="number"
                  placeholder="Age"
                  class="calculate-input input"
                />

                <label for="gender" class="visually-hidden">Gender</label>
                <select id="gender" class="calculate-input input">
                  <option value="" disabled selected>Gender</option>
                  <option value="male">Male</option>
                  <option value="female">Female</option>
                </select>

                <label for="activity-factor" class="visually-hidden"
                  >Activity factor</label
                >
                <select id="activity-factor" class="calculate-input input wide">
                  <option value="" disabled selected>Activity factor</option>

                  <option value="1">
                    🔵 1 - Sedentary lifestyle (office work, minimal activity)
                  </option>

                  <option value="2">
                    🟢 2 - Light activity (1-3 workouts per week)
                  </option>

                  <option value="3">
                    🟡 3 - Moderate activity (3-5 workouts per week)
                  </option>

                  <option value="4">
                    🟠 4 - High activity (daily workouts)
                  </option>

                  <option value="5">
                    🔴 5 - Extreme activity (professional)
                  </option>
                </select>
              </div>

              <button type="submit" class="calculate-button button transparent">
                Calculate
              </button>
            </form>
          </div>

          <div class="calculate-table-wrapper"></div>
        </div>
      </section>
    </main>
  </body>
</html>
